# CreateCaseTestFunction

TestFunction2/: TestFunction2.sln
TestFunction2/TestFunction2/: TestFunction2.csproj  case1.cs
TestFunction2/TestFunction2/Authentication/: CreateUser.cs  SignIn.cs  SignInNewUser.cs
TestFunction2/TestFunction2/Authentication/Models/: Credentials.cs  NewUser.cs  SignInUser.cs
TestFunction2/TestFunction2/Cases/: CreateCase.cs
TestFunction2/TestFunction2/Cases/Models/: Account.cs  Customer.cs  ExternalElements.cs  Vehicle.cs
TestFunction2/TestFunction2/Extensions/: ValidationExtentions.cs
TestFunction2/TestFunction2/Services/: AccidentTowService.cs
TestFunction2/TestFunction2/Services/Models/: AccientTow.cs  CompletedAtLocation.cs  DestinationContactPerson.cs  DestinationLocation.cs  PaymentSpecificationModel.cs  RequestContactPerson.cs  RequestLocation.cs  ScheduleModel.cs
TestFunction2/docs/: case-create-required-nodeids.txt
